{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L9GqnVJEicl5baivrOcI8",
      "type": "text",
      "x": 811.4088439941406,
      "y": 385.4869689941406,
      "width": 673.6416528804733,
      "height": 218.3681335449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": null,
      "seed": 1471534608,
      "version": 221,
      "versionNonce": 78132464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934653522,
      "link": null,
      "locked": false,
      "text": "8. (★★★) Se tiene un hash que cuenta con una función de hashing que, recibida una clave,\ndevuelve la posición de su inicial en el abecedario. La capacidad inicial del hash es 26. Para\nlos puntos B, C y D indicar y justificar si las afirmaciones son verdaderas o falsas. Se puede\nconsiderar que todas las claves serán palabras (sólo se usan letras para las claves).\n\na. Mostrar cómo quedan un hash abierto y un hash cerrado (sólo el resultado final) tras\nguardar las siguientes claves: Ambulancia (0), Gato (6), Manzana (12), Ananá (0), Girasol (6),\nZapato (25), Zapallo (25), Manzana (12), Bolso (1). Aclaración: No es necesario hacer una\ntabla de 26 posiciones, lo importante es que quede claro en cuál posición está cada elemento.\n\n",
      "fontSize": 15.881318803267046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. (★★★) Se tiene un hash que cuenta con una función de hashing que, recibida una clave, devuelve la posición de su inicial en el abecedario. La capacidad inicial del hash es 26. Para los puntos B, C y D indicar y justificar si las afirmaciones son verdaderas o falsas. Se puede considerar que todas las claves serán palabras (sólo se usan letras para las claves).\n\na. Mostrar cómo quedan un hash abierto y un hash cerrado (sólo el resultado final) tras guardar las siguientes claves: Ambulancia (0), Gato (6), Manzana (12), Ananá (0), Girasol (6), Zapato (25), Zapallo (25), Manzana (12), Bolso (1). Aclaración: No es necesario hacer una tabla de 26 posiciones, lo importante es que quede claro en cuál posición está cada elemento.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Io1wf5NRvnM1R0v1wdRJ8",
      "type": "rectangle",
      "x": 469.9776306152344,
      "y": 398.6981506347656,
      "width": 289.7734375,
      "height": 583.6145629882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": {
        "type": 3
      },
      "seed": 2090220048,
      "version": 60,
      "versionNonce": 375799312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934523717,
      "link": null,
      "locked": false
    },
    {
      "id": "yVB8_HZjcrbFannsBGxA8",
      "type": "rectangle",
      "x": 1524.5514831542969,
      "y": 434.7089538574219,
      "width": 289.7734375,
      "height": 583.6145629882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSEV",
      "roundness": {
        "type": 3
      },
      "seed": 1919400464,
      "version": 287,
      "versionNonce": 140738800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5sK95_FElWMCIR0-41TIt",
          "type": "arrow"
        },
        {
          "id": "CW7AbSAPff7jKwvgPf9nz",
          "type": "arrow"
        },
        {
          "id": "LLdN5ImdazDiq9gjth8H9",
          "type": "arrow"
        },
        {
          "id": "qrF1tXD6Bosnym8c-PuDd",
          "type": "arrow"
        },
        {
          "id": "gz4x4n7EBHRMwTOrZSViz",
          "type": "arrow"
        }
      ],
      "updated": 1763935338331,
      "link": null,
      "locked": false
    },
    {
      "id": "M5Mp38zgnnnutmEXHgh3w",
      "type": "line",
      "x": 469.8157958984375,
      "y": 434.4338073730469,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": {
        "type": 2
      },
      "seed": 1899469552,
      "version": 78,
      "versionNonce": 960530672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934555733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5susCq-26anTTiILF6kUc",
      "type": "line",
      "x": 1524.3896484375,
      "y": 470.4446105957031,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSFV",
      "roundness": {
        "type": 2
      },
      "seed": 797308944,
      "version": 298,
      "versionNonce": 1722852368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_QtQtBIZp0aCq77twshOI",
      "type": "line",
      "x": 471.25494384765625,
      "y": 461.7849426269531,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": {
        "type": 2
      },
      "seed": 1887898864,
      "version": 107,
      "versionNonce": 2094212848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934564783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CnZ-AV0SBq_sGd5z1BiR9",
      "type": "line",
      "x": 1525.8287963867188,
      "y": 497.7957458496094,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSGV",
      "roundness": {
        "type": 2
      },
      "seed": 1781298704,
      "version": 327,
      "versionNonce": 1059168784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SjFxCxn_n5z8vfUlrL9AF",
      "type": "line",
      "x": 470.78070068359375,
      "y": 488.2650451660156,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": {
        "type": 2
      },
      "seed": 1867546128,
      "version": 153,
      "versionNonce": 1438867984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934567167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nwtZUF1sYr744AGIJ9m6D",
      "type": "line",
      "x": 1525.3545532226562,
      "y": 524.2758483886719,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSHV",
      "roundness": {
        "type": 2
      },
      "seed": 1196635152,
      "version": 373,
      "versionNonce": 482533392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z5Y-0e4nIwVJDdmg2Qd7S",
      "type": "line",
      "x": 470.74102783203125,
      "y": 514.6019287109375,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": {
        "type": 2
      },
      "seed": 1970874608,
      "version": 190,
      "versionNonce": 1673122544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934568967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MuWca3wpTn9eENzsTdRGU",
      "type": "line",
      "x": 1525.3148803710938,
      "y": 550.6127319335938,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSIV",
      "roundness": {
        "type": 2
      },
      "seed": 217199120,
      "version": 410,
      "versionNonce": 1871470096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uqQ6RL7wDmj6IibNPDx1P",
      "type": "line",
      "x": 468.747314453125,
      "y": 541.1224060058594,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": {
        "type": 2
      },
      "seed": 1243091472,
      "version": 240,
      "versionNonce": 825519632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934571150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GAfvsIPkj9nIlSVdAlIT3",
      "type": "line",
      "x": 1523.3211669921875,
      "y": 577.1332092285156,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJV",
      "roundness": {
        "type": 2
      },
      "seed": 33648656,
      "version": 460,
      "versionNonce": 1752570896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zdfb4fx4z_UIGiubp-vyS",
      "type": "line",
      "x": 471.661376953125,
      "y": 567.0827331542969,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": {
        "type": 2
      },
      "seed": 1301830896,
      "version": 295,
      "versionNonce": 737913584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934574084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Td4Z0qb_6AdF6U6M0P4AP",
      "type": "line",
      "x": 1526.2352294921875,
      "y": 603.0935363769531,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSKV",
      "roundness": {
        "type": 2
      },
      "seed": 1316548112,
      "version": 515,
      "versionNonce": 1501043216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v6KsTQxCOY9vUD9I_k4li",
      "type": "line",
      "x": 470.044189453125,
      "y": 591.2546691894531,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": {
        "type": 2
      },
      "seed": 105560592,
      "version": 340,
      "versionNonce": 1513299984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934577000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "685AzuHEoEFAhVjUjKvua",
      "type": "line",
      "x": 1524.6180419921875,
      "y": 627.2654724121094,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSLV",
      "roundness": {
        "type": 2
      },
      "seed": 1532013584,
      "version": 560,
      "versionNonce": 361388048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "apGm9xDyaNnVzMFy_yXjH",
      "type": "line",
      "x": 471.5867919921875,
      "y": 614.0550842285156,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": {
        "type": 2
      },
      "seed": 1488456432,
      "version": 383,
      "versionNonce": 65208560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934580050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "63Jr_jor0r7tME6lIVWAV",
      "type": "line",
      "x": 1526.16064453125,
      "y": 650.0658874511719,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSMV",
      "roundness": {
        "type": 2
      },
      "seed": 847292944,
      "version": 603,
      "versionNonce": 1352979984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oGtx5e72whKH0YToX73no",
      "type": "line",
      "x": 473.12939453125,
      "y": 640.2841491699219,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": {
        "type": 2
      },
      "seed": 117081104,
      "version": 439,
      "versionNonce": 512955408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934582983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LxHVhRPFnOC9jErGUddUE",
      "type": "line",
      "x": 1527.7032470703125,
      "y": 676.2949523925781,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSNV",
      "roundness": {
        "type": 2
      },
      "seed": 1593894928,
      "version": 659,
      "versionNonce": 2143261712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SLZu59q44FwE2Q9S0OZbl",
      "type": "line",
      "x": 474.02655029296875,
      "y": 664.0081481933594,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": {
        "type": 2
      },
      "seed": 846714608,
      "version": 479,
      "versionNonce": 678831856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934585484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IOhmIx1iGxDw9demBEcsj",
      "type": "line",
      "x": 1528.6004028320312,
      "y": 700.0189514160156,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSOV",
      "roundness": {
        "type": 2
      },
      "seed": 1288267280,
      "version": 699,
      "versionNonce": 953324048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XE3TRIKBePGdXiJsyeQx0",
      "type": "line",
      "x": 469.39752197265625,
      "y": 686.5799865722656,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": {
        "type": 2
      },
      "seed": 2042461712,
      "version": 532,
      "versionNonce": 707154960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934587967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GYSQI5maLItuoJ1NQ7p-O",
      "type": "line",
      "x": 1523.9713745117188,
      "y": 722.5907897949219,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSPV",
      "roundness": {
        "type": 2
      },
      "seed": 684860432,
      "version": 752,
      "versionNonce": 316002320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yeQ5ESB9NOU7KSXIRuAjA",
      "type": "line",
      "x": 470.25439453125,
      "y": 708.4660339355469,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": {
        "type": 2
      },
      "seed": 1184929520,
      "version": 580,
      "versionNonce": 360225008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934599201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sdxmZNa_x38CEDQ23b9QL",
      "type": "line",
      "x": 1524.8282470703125,
      "y": 744.4768371582031,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQV",
      "roundness": {
        "type": 2
      },
      "seed": 1091772944,
      "version": 800,
      "versionNonce": 96554512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rp5yi1RiEoeQN4uY_7IYW",
      "type": "line",
      "x": 469.67706298828125,
      "y": 731.6430358886719,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": {
        "type": 2
      },
      "seed": 921529360,
      "version": 623,
      "versionNonce": 1189008912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934606051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hWQvaEFVN5BChV3aSmmv9",
      "type": "line",
      "x": 1524.2509155273438,
      "y": 767.6538391113281,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSRV",
      "roundness": {
        "type": 2
      },
      "seed": 1686396944,
      "version": 843,
      "versionNonce": 1250757648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I6unSzgwrh67yJBPJzclQ",
      "type": "line",
      "x": 469.99981689453125,
      "y": 905.4358825683594,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": {
        "type": 2
      },
      "seed": 1919251696,
      "version": 762,
      "versionNonce": 437742320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934613017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dvJ1ZaezUdMOOWA2QcEq8",
      "type": "line",
      "x": 1524.5736694335938,
      "y": 941.4466857910156,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSSV",
      "roundness": {
        "type": 2
      },
      "seed": 1126030864,
      "version": 982,
      "versionNonce": 993069584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "co0cpes_zdxSoLshaZ8Pf",
      "type": "line",
      "x": 468.6513671875,
      "y": 925.2106018066406,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": {
        "type": 2
      },
      "seed": 784529936,
      "version": 803,
      "versionNonce": 1816127504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934614902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-c0cSTTTNGyB9wQfZWoOV",
      "type": "line",
      "x": 1523.2252197265625,
      "y": 961.2214050292969,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSTV",
      "roundness": {
        "type": 2
      },
      "seed": 1305975824,
      "version": 1023,
      "versionNonce": 849692688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hqYRv6lWwphV2QIvUjwoh",
      "type": "line",
      "x": 468.3204345703125,
      "y": 947.0432434082031,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": {
        "type": 2
      },
      "seed": 126141168,
      "version": 833,
      "versionNonce": 355204848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934617418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7mVxQ2IR2nqA2IxCAmpD3",
      "type": "line",
      "x": 1522.894287109375,
      "y": 983.0540466308594,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSUV",
      "roundness": {
        "type": 2
      },
      "seed": 380213776,
      "version": 1053,
      "versionNonce": 1826735632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JxSay49lqI_DUZ64arYIZ",
      "type": "line",
      "x": 473.52032470703125,
      "y": 963.9006652832031,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSV",
      "roundness": {
        "type": 2
      },
      "seed": 1228678672,
      "version": 867,
      "versionNonce": 502899216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934618868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NAc4HcoJKSANxkjzPBsmj",
      "type": "line",
      "x": 1528.0941772460938,
      "y": 999.9114685058594,
      "width": 288.1182556152344,
      "height": 0.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSVV",
      "roundness": {
        "type": 2
      },
      "seed": 814471184,
      "version": 1087,
      "versionNonce": 1725858832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1182556152344,
          0.03814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iZSOEIf-JRnX_s3AD0dNw",
      "type": "freedraw",
      "x": 607.4938659667969,
      "y": 764.7743225097656,
      "width": 0.22857666015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSW",
      "roundness": null,
      "seed": 2019843600,
      "version": 5,
      "versionNonce": 761419792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934621945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22857666015625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.22857666015625,
        0
      ]
    },
    {
      "id": "e-rGqupn-70DOos2gC-fn",
      "type": "freedraw",
      "x": 1662.0677185058594,
      "y": 800.7851257324219,
      "width": 0.22857666015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSWV",
      "roundness": null,
      "seed": 259413520,
      "version": 225,
      "versionNonce": 1049854480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22857666015625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.22857666015625,
        0
      ]
    },
    {
      "id": "IaJ1uupUB3hgZ4pANTKXt",
      "type": "freedraw",
      "x": 606.8277893066406,
      "y": 791.0407409667969,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSX",
      "roundness": null,
      "seed": 26711056,
      "version": 3,
      "versionNonce": 1401640688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934622398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WzsSt6iSTrJfbwdQQQGk-",
      "type": "freedraw",
      "x": 1661.4016418457031,
      "y": 827.0515441894531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSXV",
      "roundness": null,
      "seed": 1751192592,
      "version": 223,
      "versionNonce": 318291984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jyFC6qiBxRcqEoDQZJWhc",
      "type": "freedraw",
      "x": 606.5364685058594,
      "y": 814.9054870605469,
      "width": 0.22857666015625,
      "height": 0.22857666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSY",
      "roundness": null,
      "seed": 351689456,
      "version": 5,
      "versionNonce": 1961296112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934623126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22857666015625,
          0.22857666015625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.22857666015625,
        0.22857666015625
      ]
    },
    {
      "id": "HSFA8ncrRUzdgnIoC-z-Q",
      "type": "freedraw",
      "x": 1661.1103210449219,
      "y": 850.9162902832031,
      "width": 0.22857666015625,
      "height": 0.22857666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSYV",
      "roundness": null,
      "seed": 289673744,
      "version": 225,
      "versionNonce": 1678130704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22857666015625,
          0.22857666015625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.22857666015625,
        0.22857666015625
      ]
    },
    {
      "id": "NLcevKbrY9OUuP4asvccI",
      "type": "freedraw",
      "x": 605.5345764160156,
      "y": 838.6553649902344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSZ",
      "roundness": null,
      "seed": 1592755440,
      "version": 3,
      "versionNonce": 651214864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934625230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "evi6D4dQbHSieElqjiOEj",
      "type": "freedraw",
      "x": 1660.1084289550781,
      "y": 874.6661682128906,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSZV",
      "roundness": null,
      "seed": 1628917776,
      "version": 223,
      "versionNonce": 1924398096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "13jcqnCYjsSm_JmsktL2X",
      "type": "freedraw",
      "x": 605.2819519042969,
      "y": 859.6274719238281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSa",
      "roundness": null,
      "seed": 1888222224,
      "version": 3,
      "versionNonce": 904818416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934626637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sMLSTa4-jA629eDlFe_Le",
      "type": "freedraw",
      "x": 1659.8558044433594,
      "y": 895.6382751464844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSaV",
      "roundness": null,
      "seed": 265473552,
      "version": 223,
      "versionNonce": 553253392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HSofM7V_ZWLi8fq3idu-R",
      "type": "text",
      "x": 469.3554382324219,
      "y": 353.8616638183594,
      "width": 291.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSc",
      "roundness": null,
      "seed": 2084412656,
      "version": 73,
      "versionNonce": 2014032112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934651552,
      "link": null,
      "locked": false,
      "text": "RESOLUCION HASH CERRADO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLUCION HASH CERRADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUr0ZGmoRWPZPqDAZ3Evi",
      "type": "text",
      "x": 1523.9292907714844,
      "y": 389.8724670410156,
      "width": 279.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bScV",
      "roundness": null,
      "seed": 376343568,
      "version": 315,
      "versionNonce": 1583948304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935175874,
      "link": null,
      "locked": false,
      "text": "RESOLUCION HASH ABIERTO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLUCION HASH ABIERTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojzWL7Ux4Tsnhyt-hiy3s",
      "type": "text",
      "x": 815.0182800292969,
      "y": 612.4369506835938,
      "width": 219.83975219726562,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSd",
      "roundness": null,
      "seed": 410062864,
      "version": 437,
      "versionNonce": 152144112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935028039,
      "link": null,
      "locked": false,
      "text": "hash(\"Ambulancia\") = 0 \nPosicion: 0 % 26 = 0\n\nhash(\"Gato\") = 6\nPosicion: 6 % 26 = 6\n\nhash(\"Manzana\") = 12\nPosicion: 12 % 26 = 12\n\nhash(\"Anana\") = 0\nPosicion: 0 % 26 = 0\n\nhash(\"Girasol\") = 6\nPosicion: 6 % 26 = 6\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(\"Ambulancia\") = 0 \nPosicion: 0 % 26 = 0\n\nhash(\"Gato\") = 6\nPosicion: 6 % 26 = 6\n\nhash(\"Manzana\") = 12\nPosicion: 12 % 26 = 12\n\nhash(\"Anana\") = 0\nPosicion: 0 % 26 = 0\n\nhash(\"Girasol\") = 6\nPosicion: 6 % 26 = 6\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRaKATiPNtqx8exhsJtks",
      "type": "text",
      "x": 1087.8149719238281,
      "y": 610.159423828125,
      "width": 207.97982788085938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSe",
      "roundness": null,
      "seed": 2061957360,
      "version": 256,
      "versionNonce": 1616084208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934885889,
      "link": null,
      "locked": false,
      "text": "hash(\"Zapato\") = 25\nPosicion: 25 % 26 = 25\n\nhash(\"Zapallo\") = 25\nPosicion: 25 % 26 = 25\n\nhash(\"Manzana\") = 12\nPosicion: 12 % 26 = 12\n\nhash(\"Bolso\") = 1\nPosicion: 1 % 26 = 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(\"Zapato\") = 25\nPosicion: 25 % 26 = 25\n\nhash(\"Zapallo\") = 25\nPosicion: 25 % 26 = 25\n\nhash(\"Manzana\") = 12\nPosicion: 12 % 26 = 12\n\nhash(\"Bolso\") = 1\nPosicion: 1 % 26 = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxFUP_hWPl6Mj1c0FTcTH",
      "type": "text",
      "x": 558.7815246582031,
      "y": 405.1631164550781,
      "width": 107.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSg",
      "roundness": null,
      "seed": 841742864,
      "version": 24,
      "versionNonce": 1959693840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934919507,
      "link": null,
      "locked": false,
      "text": "Ambulancia",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambulancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c3jm5eC_H9sUTwZUnhpa",
      "type": "text",
      "x": 480.5285949707031,
      "y": 408.3173522949219,
      "width": 51.04371943848211,
      "height": 16.542572021484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSh",
      "roundness": null,
      "seed": 498307088,
      "version": 73,
      "versionNonce": 2111801584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935181429,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 13.234057617187506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNKHAWDd7xWv66tjpSt-A",
      "type": "text",
      "x": 598.6593933105469,
      "y": 568.9287414550781,
      "width": 37.20647940114141,
      "height": 21.383056640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSi",
      "roundness": null,
      "seed": 938363408,
      "version": 67,
      "versionNonce": 1481778704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935005040,
      "link": null,
      "locked": false,
      "text": "Gato",
      "fontSize": 17.106445312500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY_35pC0DIKDy9_dLqJgn",
      "type": "text",
      "x": 592.2192077636719,
      "y": 592.2864074707031,
      "width": 54.771240234375,
      "height": 21.383056640625007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSiV",
      "roundness": null,
      "seed": 1339630832,
      "version": 115,
      "versionNonce": 644348432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935015542,
      "link": null,
      "locked": false,
      "text": "Girasol",
      "fontSize": 17.106445312500007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Girasol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4neI49A64b5k5ym1CkD-",
      "type": "text",
      "x": 475.1089782714844,
      "y": 565.2314453125,
      "width": 61.5658066597581,
      "height": 19.95263671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSj",
      "roundness": null,
      "seed": 1691958288,
      "version": 63,
      "versionNonce": 1698494480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934942806,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 15.96210937500001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpJdGKigl56Du2v5l4oFV",
      "type": "text",
      "x": 476.4811706542969,
      "y": 592.0121459960938,
      "width": 61.5658066597581,
      "height": 19.95263671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSjV",
      "roundness": null,
      "seed": 1260172816,
      "version": 98,
      "versionNonce": 591753232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935018858,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 15.96210937500001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRVDsfK28LIQU5JBP6BN3",
      "type": "text",
      "x": 587.5695495605469,
      "y": 707.7583618164062,
      "width": 71.71445469506087,
      "height": 22.0687255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSk",
      "roundness": null,
      "seed": 1493283856,
      "version": 45,
      "versionNonce": 1417039088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934972808,
      "link": null,
      "locked": false,
      "text": "Manzana",
      "fontSize": 17.65498046875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manzana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5yNb5KekdZMxTupTwaa",
      "type": "text",
      "x": 585.8667907714844,
      "y": 729.087158203125,
      "width": 71.71445469506087,
      "height": 22.0687255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSkV",
      "roundness": null,
      "seed": 308035600,
      "version": 77,
      "versionNonce": 1233649680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935104962,
      "link": null,
      "locked": false,
      "text": "Manzana",
      "fontSize": 17.65498046875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manzana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PglViif1V7mgDVB5c-OIg",
      "type": "text",
      "x": 472.4184875488281,
      "y": 711.2872314453125,
      "width": 47.35179370231926,
      "height": 15.3460693359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSl",
      "roundness": null,
      "seed": 920279056,
      "version": 85,
      "versionNonce": 1482115600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935129611,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 12.276855468749998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIsEAxyNW_hmlBizSTw1w",
      "type": "text",
      "x": 474.7509460449219,
      "y": 733.7098999023438,
      "width": 47.35179370231926,
      "height": 15.3460693359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSlG",
      "roundness": null,
      "seed": 159592176,
      "version": 119,
      "versionNonce": 1667243024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935130929,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 12.276855468749998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15xQZz_NpC-cVmVCo6ST8",
      "type": "text",
      "x": 487.4338684082031,
      "y": 964.35595703125,
      "width": 47.35179370231926,
      "height": 15.3460693359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSlV",
      "roundness": null,
      "seed": 338557168,
      "version": 150,
      "versionNonce": 446954000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935133361,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 12.276855468749998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGtWNQZeWE7k1aziJFHR5",
      "type": "text",
      "x": 581.5266418457031,
      "y": 435.7712097167969,
      "width": 58.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSm",
      "roundness": null,
      "seed": 1142673648,
      "version": 21,
      "versionNonce": 939990256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763934998092,
      "link": null,
      "locked": false,
      "text": "Anana",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Sm4h_u86Xt5gaW8OHrSa",
      "type": "text",
      "x": 477.8399353027344,
      "y": 436.9443359375,
      "width": 58.6362404706143,
      "height": 19.003204345703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSn",
      "roundness": null,
      "seed": 1871175920,
      "version": 86,
      "versionNonce": 1825244912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935126729,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 15.202563476562501,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75diiNlCTwp7SpPSJjiuq",
      "type": "text",
      "x": 478.6636657714844,
      "y": 465.6019287109375,
      "width": 58.6362404706143,
      "height": 19.003204345703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSnV",
      "roundness": null,
      "seed": 779775728,
      "version": 95,
      "versionNonce": 843289328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935086444,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 15.202563476562501,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0DdBCcFbLi8M0T2afYgT",
      "type": "text",
      "x": 476.0554504394531,
      "y": 491.7941589355469,
      "width": 58.6362404706143,
      "height": 19.003204345703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSnl",
      "roundness": null,
      "seed": 1590814736,
      "version": 120,
      "versionNonce": 1337013776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935123178,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 15.202563476562501,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-0R5U3yMMW2O6AzbyG-0",
      "type": "text",
      "x": 593.0529033036903,
      "y": 961.1942749023438,
      "width": 51.19195448439567,
      "height": 20.320739746093754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSo",
      "roundness": null,
      "seed": 1075318000,
      "version": 78,
      "versionNonce": 1804996336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935072459,
      "link": null,
      "locked": false,
      "text": "Zapato",
      "fontSize": 16.256591796875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zapato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkALasm_W8f_md4ed0uAQ",
      "type": "text",
      "x": 585.948350081034,
      "y": 464.369140625,
      "width": 55.13616943359375,
      "height": 20.32073974609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSp",
      "roundness": null,
      "seed": 1391449104,
      "version": 119,
      "versionNonce": 1756563696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935083038,
      "link": null,
      "locked": false,
      "text": "Zapallo",
      "fontSize": 16.256591796875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zapallo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_THTdCbj4GQci2T-7YZHE",
      "type": "text",
      "x": 592.1003276200966,
      "y": 491.0430603027344,
      "width": 41.89244079589844,
      "height": 20.32073974609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSpV",
      "roundness": null,
      "seed": 1776706288,
      "version": 160,
      "versionNonce": 1801563152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935120528,
      "link": null,
      "locked": false,
      "text": "Bolso",
      "fontSize": 16.256591796875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_h-u_yseHRVQp55wtncw",
      "type": "line",
      "x": 469.4616394042969,
      "y": 752.3773193359375,
      "width": 290.39471435546875,
      "height": 1.0672607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSr",
      "roundness": {
        "type": 2
      },
      "seed": 1191282192,
      "version": 65,
      "versionNonce": 433447664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935100321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.39471435546875,
          1.0672607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Wq4uSKLtilqouY0bhLfr",
      "type": "line",
      "x": 1524.0354919433594,
      "y": 788.3881225585938,
      "width": 290.39471435546875,
      "height": 1.0672607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSs",
      "roundness": {
        "type": 2
      },
      "seed": 2010981904,
      "version": 285,
      "versionNonce": 2016825872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935166629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.39471435546875,
          1.0672607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5sK95_FElWMCIR0-41TIt",
      "type": "arrow",
      "x": 1813.0741271972656,
      "y": 451.6400146484375,
      "width": 60.2081298828125,
      "height": 1.478729248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSu",
      "roundness": {
        "type": 2
      },
      "seed": 1931523088,
      "version": 20,
      "versionNonce": 442195472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935214660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.2081298828125,
          1.478729248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVB8_HZjcrbFannsBGxA8",
        "focus": -0.9425736358211277,
        "gap": 1.0581680752385465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkXehGEpgtKe0qojdtFzd",
      "type": "text",
      "x": 1883.6739807128906,
      "y": 436.50927734375,
      "width": 237.55760192871094,
      "height": 31.359924316406243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": null,
      "seed": 1721454320,
      "version": 66,
      "versionNonce": 491521264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935340133,
      "link": null,
      "locked": false,
      "text": "[Ambulancia, Anana]",
      "fontSize": 25.087939453124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Ambulancia, Anana]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oupY9yb_4vyXjc91MhTp2",
      "type": "text",
      "x": 1886.0764465332031,
      "y": 472.4787292480469,
      "width": 80.65725708007812,
      "height": 31.359924316406243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSvG",
      "roundness": null,
      "seed": 1762410512,
      "version": 109,
      "versionNonce": 402843152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935345372,
      "link": null,
      "locked": false,
      "text": "[Bolso]",
      "fontSize": 25.087939453124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Bolso]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTJzbzJ3tjrooQWqwnNn6",
      "type": "text",
      "x": 1893.2893371582031,
      "y": 597.0787963867188,
      "width": 163.72213745117188,
      "height": 31.359924316406243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSvV",
      "roundness": null,
      "seed": 854291472,
      "version": 106,
      "versionNonce": 140225264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935295447,
      "link": null,
      "locked": false,
      "text": "[Gato, Girasol]",
      "fontSize": 25.087939453124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Gato, Girasol]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMgjsTGHiguRGA312JoNe",
      "type": "text",
      "x": 1912.8498840332031,
      "y": 742.3997192382812,
      "width": 232.39111328125,
      "height": 31.359924316406243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSvl",
      "roundness": null,
      "seed": 2091573776,
      "version": 172,
      "versionNonce": 1424336624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935326972,
      "link": null,
      "locked": false,
      "text": "[Manzana, Manzana]",
      "fontSize": 25.087939453124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Manzana, Manzana]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAWGdfDCcIolDFUvByf5d",
      "type": "text",
      "x": 1919.7469787597656,
      "y": 993.0382690429688,
      "width": 192.4387664794922,
      "height": 31.359924316406243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSvt",
      "roundness": null,
      "seed": 1814200560,
      "version": 237,
      "versionNonce": 1294705904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935321322,
      "link": null,
      "locked": false,
      "text": "[Zapato, Zapallo]",
      "fontSize": 25.087939453124996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Zapato, Zapallo]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW7AbSAPff7jKwvgPf9nz",
      "type": "arrow",
      "x": 1816.5981750488281,
      "y": 615.6322326660156,
      "width": 68.6016845703125,
      "height": 2.19488525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSw",
      "roundness": {
        "type": 2
      },
      "seed": 463390448,
      "version": 68,
      "versionNonce": 1119300848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935246992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.6016845703125,
          2.19488525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVB8_HZjcrbFannsBGxA8",
        "focus": -0.3899312131740808,
        "gap": 2.27325439453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLdN5ImdazDiq9gjth8H9",
      "type": "arrow",
      "x": 1816.4757385253906,
      "y": 757.771484375,
      "width": 89.2181396484375,
      "height": 3.01751708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSy",
      "roundness": {
        "type": 2
      },
      "seed": 885758992,
      "version": 50,
      "versionNonce": 1870702608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935271674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.2181396484375,
          3.01751708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVB8_HZjcrbFannsBGxA8",
        "focus": 0.08857938134652862,
        "gap": 2.15081787109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrF1tXD6Bosnym8c-PuDd",
      "type": "arrow",
      "x": 1813.4999084472656,
      "y": 1009.2935180664062,
      "width": 93.8604736328125,
      "height": 2.38446044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSz",
      "roundness": {
        "type": 2
      },
      "seed": 1810545168,
      "version": 43,
      "versionNonce": 2055330544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935304978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.8604736328125,
          2.38446044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVB8_HZjcrbFannsBGxA8",
        "focus": 0.9445983180161507,
        "gap": 4.956519366374648
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gz4x4n7EBHRMwTOrZSViz",
      "type": "arrow",
      "x": 1816.8110656738281,
      "y": 486.9385681152344,
      "width": 62.205322265625,
      "height": 0.932952880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT1",
      "roundness": {
        "type": 2
      },
      "seed": 1797600272,
      "version": 41,
      "versionNonce": 1534910192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763935338331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.205322265625,
          0.932952880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVB8_HZjcrbFannsBGxA8",
        "focus": -0.8224631734202827,
        "gap": 2.48614501953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MhwrpRL_a4Vx88R-PZ2S",
      "type": "text",
      "x": 731.3045654296875,
      "y": 1054.9542236328125,
      "width": 704.0404052734375,
      "height": 1550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT2",
      "roundness": null,
      "seed": 1704418832,
      "version": 3325,
      "versionNonce": 1120154352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763937769145,
      "link": null,
      "locked": false,
      "text": "b. En un hash abierto con dicha función de hashing, se decide redimensionar\ncuando la cantidad alcanza la capacidad (factor de carga = 1). El rendimiento\nde hash_obtener() es mejor en este caso respecto a si se redimensionara al\nalcanzar un factor de carga 2.\n\nRESPUESTA: \nVERDADERO.  En este caso si tuvieramos una redimension con factor de\ncarga 2 hariamos que el iterador de lista itere el doble que en el caso de\nredimensionamiento con factor de carga 1. Mientras mas llena este la tabla (\nfactor > 1), las listas en los buckets seran mas largas, por lo que las\nbusquedas iran costando mas, con factor de carga igual a 1, las listas estan\nmas cortas, por lo que las busquedas son mas rapidas O(1), pero en el caso\nde que el factor de carga vaya creciendo van a ver mas elementos en las listas\nlo que puede llegar a tender una complejidad O(n)\n\nc. En un hash cerrado con dicha función de hashing, si se insertan n + 1 claves\ndiferentes (considerar que se haya redimensionado acordemente), n con la\nmisma letra inicial, y 1 con otra distinta, en el primer caso Obtener() es \nO(n) y en el segundo siempre O(1).\n\nRESPUESTA:\nFALSO. En el primer caso al tener n elementos con la misma inicial generarian\nn colisiones consecutivas, encontrar una clave con la misma letra inicial de las\nn que se repiten, costara O(n) en el peor de los casos, suponiendo que la clave\nse encontraba al ultimo. Pero en la segunda busqueda al buscar una clave\ndiferente se calcula la funcion hash de la clave y luego se obtiene su posicion\nla cual puede estar potencialmente ocupada por otra clave, lo que generaria\nque se empieza un sondeo lineal hasta encontrar la clave buscada, es decir\nque en el peor de los casos a la clave le correspondia la posicion 1 (al ser\ndiferente a las claves iguales le corresponde una posicion diferente a las\niguales que supongamos es 0) y \ntuvo que recorrer n cantidad de claves para llegar a la buscada por lo tanto la\ncomplejidad en la segunda tambien seria O(n): \n\nMe imagino lo siguiente supongamos que las claves que se repiten comienzan\ncon letra A, por lo tanto la posicion que les da es 0%26= 0, y supongamos\nque la clave distinta comienza con la letra B, por lo que la posicion que le da\nes 1%26= 1, entonces al haber puesto primero las claves igual, quedarian n\nposiciones consecutivas ocupadas, y la posicion n+1 seria la clave diferente,\nentonces si yo quisiera en el peor de los casos acceder a una clave igual que\nfue insertada al final, quedaria al ultimo en el bloque de los consecutivos, por\nlo tanto el coste seria O(n), pero para el caso de la clave no igual, segun el\nhash la posicion seria la 1 pero como ya esta ocupada comenzaria el sondeo, y\nen el peor de los casos estaria al final en la posicion n+1, entonces al final del\nalgoritmo como comenzo en la posicion 1 tuve que haber recorrido n\nelementos es decir la complejidad tambien seria O(n)\n\n\n\nd. En un hash abierto con dicha función de hashing, si se insertan n + 1 claves\ndiferentes (considerar que se haya redimensionado acordemente), n con la\nmisma letra inicial, y 1 con otra distinta, en el primer caso Obtener() es \nO(n) y en el segundo siempre \nO(1).\n\nRESPUESTA:\nFALSO. En este caso si se insertaron n con la misma letra inicial las n\ncolisiones estan en un mismo bucket, y la distinta se encuentra en otro\nbucket, en el primero el peor caso seria O(n), pero en el segundo seria O(1)\npromedio si no hay colision en su bucket. Pero podria ser O(K), si ese bucket\ntiene K colisiones previas. En el peor de los casos en el abierto se tiende a\nO(K) donde K es la cantidad de colisiones previas.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b. En un hash abierto con dicha función de hashing, se decide redimensionar cuando la cantidad alcanza la capacidad (factor de carga = 1). El rendimiento de hash_obtener() es mejor en este caso respecto a si se redimensionara al alcanzar un factor de carga 2.\n\nRESPUESTA: \nVERDADERO.  En este caso si tuvieramos una redimension con factor de carga 2 hariamos que el iterador de lista itere el doble que en el caso de redimensionamiento con factor de carga 1. Mientras mas llena este la tabla ( factor > 1), las listas en los buckets seran mas largas, por lo que las busquedas iran costando mas, con factor de carga igual a 1, las listas estan mas cortas, por lo que las busquedas son mas rapidas O(1), pero en el caso de que el factor de carga vaya creciendo van a ver mas elementos en las listas lo que puede llegar a tender una complejidad O(n)\n\nc. En un hash cerrado con dicha función de hashing, si se insertan n + 1 claves diferentes (considerar que se haya redimensionado acordemente), n con la misma letra inicial, y 1 con otra distinta, en el primer caso Obtener() es \nO(n) y en el segundo siempre O(1).\n\nRESPUESTA:\nFALSO. En el primer caso al tener n elementos con la misma inicial generarian n colisiones consecutivas, encontrar una clave con la misma letra inicial de las n que se repiten, costara O(n) en el peor de los casos, suponiendo que la clave se encontraba al ultimo. Pero en la segunda busqueda al buscar una clave diferente se calcula la funcion hash de la clave y luego se obtiene su posicion la cual puede estar potencialmente ocupada por otra clave, lo que generaria que se empieza un sondeo lineal hasta encontrar la clave buscada, es decir que en el peor de los casos a la clave le correspondia la posicion 1 (al ser diferente a las claves iguales le corresponde una posicion diferente a las iguales que supongamos es 0) y \ntuvo que recorrer n cantidad de claves para llegar a la buscada por lo tanto la complejidad en la segunda tambien seria O(n): \n\nMe imagino lo siguiente supongamos que las claves que se repiten comienzan con letra A, por lo tanto la posicion que les da es 0%26= 0, y supongamos que la clave distinta comienza con la letra B, por lo que la posicion que le da es 1%26= 1, entonces al haber puesto primero las claves igual, quedarian n posiciones consecutivas ocupadas, y la posicion n+1 seria la clave diferente, entonces si yo quisiera en el peor de los casos acceder a una clave igual que fue insertada al final, quedaria al ultimo en el bloque de los consecutivos, por lo tanto el coste seria O(n), pero para el caso de la clave no igual, segun el hash la posicion seria la 1 pero como ya esta ocupada comenzaria el sondeo, y en el peor de los casos estaria al final en la posicion n+1, entonces al final del algoritmo como comenzo en la posicion 1 tuve que haber recorrido n elementos es decir la complejidad tambien seria O(n)\n\n\n\nd. En un hash abierto con dicha función de hashing, si se insertan n + 1 claves diferentes (considerar que se haya redimensionado acordemente), n con la misma letra inicial, y 1 con otra distinta, en el primer caso Obtener() es \nO(n) y en el segundo siempre \nO(1).\n\nRESPUESTA:\nFALSO. En este caso si se insertaron n con la misma letra inicial las n colisiones estan en un mismo bucket, y la distinta se encuentra en otro bucket, en el primero el peor caso seria O(n), pero en el segundo seria O(1) promedio si no hay colision en su bucket. Pero podria ser O(K), si ese bucket tiene K colisiones previas. En el peor de los casos en el abierto se tiende a O(K) donde K es la cantidad de colisiones previas.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}