{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qe0bsBUbfna3uWXig451U",
      "type": "ellipse",
      "x": 570.9266357421875,
      "y": 89.79605102539062,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT4",
      "roundness": {
        "type": 2
      },
      "seed": 2082114485,
      "version": 180,
      "versionNonce": 59458043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIU5WMk336AN02oJcJ8sw"
        },
        {
          "id": "OcdsTIVhlwsSTgrj0cN2g",
          "type": "arrow"
        },
        {
          "id": "0JX5-xeFJqQaNgWUmooVX",
          "type": "arrow"
        }
      ],
      "updated": 1764045203288,
      "link": null,
      "locked": false
    },
    {
      "id": "kIU5WMk336AN02oJcJ8sw",
      "type": "text",
      "x": 630.2544083911936,
      "y": 133.94068157531981,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT4V",
      "roundness": null,
      "seed": 2120176885,
      "version": 12,
      "versionNonce": 2020680565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045056944,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qe0bsBUbfna3uWXig451U",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11kPpP1NVQ3Tj2kASeKHI",
      "type": "ellipse",
      "x": 427.3521423339844,
      "y": 228.53659057617188,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT5",
      "roundness": {
        "type": 2
      },
      "seed": 1335759707,
      "version": 171,
      "versionNonce": 1394102235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BM6pgUNtIz7-LHdtakUWZ"
        },
        {
          "id": "OcdsTIVhlwsSTgrj0cN2g",
          "type": "arrow"
        },
        {
          "id": "M_8G_F_ggtFa3k3wQoJtT",
          "type": "arrow"
        }
      ],
      "updated": 1764045179785,
      "link": null,
      "locked": false
    },
    {
      "id": "BM6pgUNtIz7-LHdtakUWZ",
      "type": "text",
      "x": 485.33991101570535,
      "y": 272.68122112610104,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT5G",
      "roundness": null,
      "seed": 671790843,
      "version": 8,
      "versionNonce": 352809941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045124878,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11kPpP1NVQ3Tj2kASeKHI",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXtZ1weKdT5nU6hO8VZ7g",
      "type": "ellipse",
      "x": 710.8268127441406,
      "y": 236.41741943359375,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6",
      "roundness": {
        "type": 2
      },
      "seed": 844833141,
      "version": 223,
      "versionNonce": 1882821557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oj8kaHjR5mwVXUJnqznLx"
        },
        {
          "id": "0JX5-xeFJqQaNgWUmooVX",
          "type": "arrow"
        },
        {
          "id": "gUX53v5aogy_IAY2a_i9U",
          "type": "arrow"
        },
        {
          "id": "GdZUSEnVrHJjtnx1Hx5o5",
          "type": "arrow"
        }
      ],
      "updated": 1764045209288,
      "link": null,
      "locked": false
    },
    {
      "id": "oj8kaHjR5mwVXUJnqznLx",
      "type": "text",
      "x": 770.194586308674,
      "y": 280.56204998352297,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT68",
      "roundness": null,
      "seed": 806829531,
      "version": 5,
      "versionNonce": 1160401339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045147040,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXtZ1weKdT5nU6hO8VZ7g",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM5u09mFrk0vqYlZZXK9p",
      "type": "ellipse",
      "x": 648.9767761230469,
      "y": 422.4217529296875,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6V",
      "roundness": {
        "type": 2
      },
      "seed": 24906267,
      "version": 296,
      "versionNonce": 745925237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8QAlkNiMbPlwCk57kohE"
        },
        {
          "id": "GdZUSEnVrHJjtnx1Hx5o5",
          "type": "arrow"
        }
      ],
      "updated": 1764045209288,
      "link": null,
      "locked": false
    },
    {
      "id": "g8QAlkNiMbPlwCk57kohE",
      "type": "text",
      "x": 708.5845475513498,
      "y": 466.5663834796167,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6d",
      "roundness": null,
      "seed": 658396053,
      "version": 4,
      "versionNonce": 1203807931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045151627,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM5u09mFrk0vqYlZZXK9p",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHbmKPDVOMhEB5xlfw2Pn",
      "type": "ellipse",
      "x": 297.21755993164066,
      "y": 374.43313636914064,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7",
      "roundness": {
        "type": 2
      },
      "seed": 743358267,
      "version": 320,
      "versionNonce": 121086395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRg-JlqTn-49Z0f-Yi4NV"
        },
        {
          "id": "M_8G_F_ggtFa3k3wQoJtT",
          "type": "arrow"
        },
        {
          "id": "d88laB1wl7lauep-XtyEg",
          "type": "arrow"
        },
        {
          "id": "ENqoM2zMH7XLRT8wZKjhA",
          "type": "arrow"
        }
      ],
      "updated": 1764045195649,
      "link": null,
      "locked": false
    },
    {
      "id": "WRg-JlqTn-49Z0f-Yi4NV",
      "type": "text",
      "x": 355.98533502205305,
      "y": 418.57776691906986,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7G",
      "roundness": null,
      "seed": 268566203,
      "version": 6,
      "versionNonce": 646584955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045191652,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHbmKPDVOMhEB5xlfw2Pn",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnFOpT97nuujZTtAowiWa",
      "type": "ellipse",
      "x": 184.6417847851563,
      "y": 517.0998233808593,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7V",
      "roundness": {
        "type": 2
      },
      "seed": 2080122875,
      "version": 386,
      "versionNonce": 1314959099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyhjX2gKLhr02wvPr1VvU"
        },
        {
          "id": "ENqoM2zMH7XLRT8wZKjhA",
          "type": "arrow"
        }
      ],
      "updated": 1764045195649,
      "link": null,
      "locked": false
    },
    {
      "id": "vyhjX2gKLhr02wvPr1VvU",
      "type": "text",
      "x": 242.93955865486552,
      "y": 561.2444539307885,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7d",
      "roundness": null,
      "seed": 1769003355,
      "version": 5,
      "versionNonce": 1119746229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045079156,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnFOpT97nuujZTtAowiWa",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20W5v_cw2DtY8i0yo77-t",
      "type": "ellipse",
      "x": 397.6661072949219,
      "y": 528.1078800214843,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7l",
      "roundness": {
        "type": 2
      },
      "seed": 1879891669,
      "version": 435,
      "versionNonce": 1049785435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qcq8hY1XZzJlLMhhQqBYN"
        },
        {
          "id": "d88laB1wl7lauep-XtyEg",
          "type": "arrow"
        }
      ],
      "updated": 1764045185593,
      "link": null,
      "locked": false
    },
    {
      "id": "Qcq8hY1XZzJlLMhhQqBYN",
      "type": "text",
      "x": 454.92388024910383,
      "y": 572.2525105714135,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7t",
      "roundness": null,
      "seed": 1789921691,
      "version": 8,
      "versionNonce": 220349077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045126016,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20W5v_cw2DtY8i0yo77-t",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57513vV7Xq4jXrRYGjWi-",
      "type": "ellipse",
      "x": 866.4353332519531,
      "y": 422.8251647949219,
      "width": 130.13458251953125,
      "height": 113.65664672851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT8",
      "roundness": {
        "type": 2
      },
      "seed": 242772597,
      "version": 384,
      "versionNonce": 145645621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1cj7_voIjyzZ8DtfAqVC"
        },
        {
          "id": "gUX53v5aogy_IAY2a_i9U",
          "type": "arrow"
        }
      ],
      "updated": 1764045206736,
      "link": null,
      "locked": false
    },
    {
      "id": "z1cj7_voIjyzZ8DtfAqVC",
      "type": "text",
      "x": 925.3631043750803,
      "y": 466.9697953448511,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT9",
      "roundness": null,
      "seed": 930340251,
      "version": 5,
      "versionNonce": 1399283451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045149427,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57513vV7Xq4jXrRYGjWi-",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcdsTIVhlwsSTgrj0cN2g",
      "type": "arrow",
      "x": 530.9383544921875,
      "y": 233.32107543945312,
      "width": 51.3912353515625,
      "height": 49.884552001953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTA",
      "roundness": {
        "type": 2
      },
      "seed": 1781298171,
      "version": 28,
      "versionNonce": 906335029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045174658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.3912353515625,
          -49.884552001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11kPpP1NVQ3Tj2kASeKHI",
        "focus": -0.12213066600167986,
        "gap": 5.334722606956997
      },
      "endBinding": {
        "elementId": "Qe0bsBUbfna3uWXig451U",
        "focus": 0.12733660852462775,
        "gap": 2.9990425606205386
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "M_8G_F_ggtFa3k3wQoJtT",
      "type": "arrow",
      "x": 397.3983274837448,
      "y": 380.1958764133985,
      "width": 44.107609602005596,
      "height": 51.57953274642273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTB",
      "roundness": {
        "type": 2
      },
      "seed": 569211867,
      "version": 58,
      "versionNonce": 2096567067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045191653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.107609602005596,
          -51.57953274642273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHbmKPDVOMhEB5xlfw2Pn",
        "focus": -0.07526292728252044,
        "gap": 2.8340195109353767
      },
      "endBinding": {
        "elementId": "11kPpP1NVQ3Tj2kASeKHI",
        "focus": 0.12253346418152865,
        "gap": 5.569078368288708
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "d88laB1wl7lauep-XtyEg",
      "type": "arrow",
      "x": 401.35956036236706,
      "y": 479.87192290562024,
      "width": 28.033942373101127,
      "height": 53.47522358541795,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTC",
      "roundness": {
        "type": 2
      },
      "seed": 2002435253,
      "version": 31,
      "versionNonce": 947648443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045191654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.033942373101127,
          53.47522358541795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHbmKPDVOMhEB5xlfw2Pn",
        "focus": -0.14327651876088654,
        "gap": 2.678115552421727
      },
      "endBinding": {
        "elementId": "20W5v_cw2DtY8i0yo77-t",
        "focus": -0.06635908190071733,
        "gap": 2.4876516516287186
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ENqoM2zMH7XLRT8wZKjhA",
      "type": "arrow",
      "x": 320.8196716308594,
      "y": 479.7490234375,
      "width": 33.1646728515625,
      "height": 43.0865478515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTE",
      "roundness": {
        "type": 2
      },
      "seed": 392375707,
      "version": 47,
      "versionNonce": 878293909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045215440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.1646728515625,
          43.0865478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHbmKPDVOMhEB5xlfw2Pn",
        "focus": 0.03807785104665492,
        "gap": 3.8600332736881735
      },
      "endBinding": {
        "elementId": "VnFOpT97nuujZTtAowiWa",
        "focus": -0.012693466502489993,
        "gap": 4.224418801986781
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0JX5-xeFJqQaNgWUmooVX",
      "type": "arrow",
      "x": 684.7042236328125,
      "y": 189.90087890625,
      "width": 46.44525146484375,
      "height": 53.3173828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTG",
      "roundness": {
        "type": 2
      },
      "seed": 399179317,
      "version": 44,
      "versionNonce": 2120698523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045203288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.44525146484375,
          53.3173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qe0bsBUbfna3uWXig451U",
        "focus": -0.09611288088206577,
        "gap": 4.106051992878551
      },
      "endBinding": {
        "elementId": "QXtZ1weKdT5nU6hO8VZ7g",
        "focus": -0.010170469644919286,
        "gap": 6.980024893939049
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "gUX53v5aogy_IAY2a_i9U",
      "type": "arrow",
      "x": 825.02880859375,
      "y": 334.69549560546875,
      "width": 83.60003662109375,
      "height": 89.75146484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTH",
      "roundness": {
        "type": 2
      },
      "seed": 415965013,
      "version": 35,
      "versionNonce": 1696301781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045206736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.60003662109375,
          89.75146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXtZ1weKdT5nU6hO8VZ7g",
        "focus": -0.08920163642990395,
        "gap": 3.0272988019428517
      },
      "endBinding": {
        "elementId": "57513vV7Xq4jXrRYGjWi-",
        "focus": 0.24193907525832256,
        "gap": 1.9082073204776253
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GdZUSEnVrHJjtnx1Hx5o5",
      "type": "arrow",
      "x": 744.6229248046875,
      "y": 344.20220947265625,
      "width": 19.3424072265625,
      "height": 73.1533203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTI",
      "roundness": {
        "type": 2
      },
      "seed": 962379323,
      "version": 34,
      "versionNonce": 731338005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045209288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.3424072265625,
          73.1533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXtZ1weKdT5nU6hO8VZ7g",
        "focus": 0.2222138551500677,
        "gap": 1.013155012692373
      },
      "endBinding": {
        "elementId": "KM5u09mFrk0vqYlZZXK9p",
        "focus": -0.06403830720365157,
        "gap": 5.856833410955284
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WtPfcACsgMpJWxzrbHJYG",
      "type": "text",
      "x": 1061.5748901367188,
      "y": 98.51272583007812,
      "width": 418,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTJ",
      "roundness": null,
      "seed": 1362596437,
      "version": 281,
      "versionNonce": 1627834869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045297824,
      "link": null,
      "locked": false,
      "text": "func (abb *abb[string]) altura() int {\n    if abb == nil {\n        return 0   \n    }\n\n    abbIzq := abb.izq.altura()\n    abbDer := abb.der.altura()\n    \n    return 1 + max(abbIzq, abbDer)\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (abb *abb[string]) altura() int {\n    if abb == nil {\n        return 0   \n    }\n\n    abbIzq := abb.izq.altura()\n    abbDer := abb.der.altura()\n    \n    return 1 + max(abbIzq, abbDer)\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VYPzHzpUSE_2UrIrWUVe",
      "type": "text",
      "x": -51.725311279296875,
      "y": 567.9749145507812,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": null,
      "seed": 764808757,
      "version": 326,
      "versionNonce": 331234299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045481235,
      "link": null,
      "locked": false,
      "text": "return 1 + max(0,0)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiDN3m-D1lkmqSfQLW2Ew",
      "type": "text",
      "x": 542.9458312988281,
      "y": 589.2151489257812,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLV",
      "roundness": null,
      "seed": 2038995515,
      "version": 551,
      "versionNonce": 1121058395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045482702,
      "link": null,
      "locked": false,
      "text": "return 1 + max(0,0)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgmYg2UfTqCOsll86UJxr",
      "type": "text",
      "x": 88.88845825195312,
      "y": 372.1232604980469,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLl",
      "roundness": null,
      "seed": 1563297333,
      "version": 588,
      "versionNonce": 1287143061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045489768,
      "link": null,
      "locked": false,
      "text": "return 1 + max(1,1)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMuugBdwuA9lruXxs9elc",
      "type": "text",
      "x": 199.07809448242188,
      "y": 239.58889770507812,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLt",
      "roundness": null,
      "seed": 1381401051,
      "version": 651,
      "versionNonce": 1533060117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045500518,
      "link": null,
      "locked": false,
      "text": "return 1 + max(2,0)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwv6llIXTXl0_1pq-Jh8B",
      "type": "text",
      "x": 489.3063659667969,
      "y": 390.83172607421875,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLx",
      "roundness": null,
      "seed": 469165147,
      "version": 800,
      "versionNonce": 46233755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045510336,
      "link": null,
      "locked": false,
      "text": "return 1 + max(0,0)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eePrPpfguQvjPafTeKvBd",
      "type": "text",
      "x": 966.6018371582031,
      "y": 399.84979248046875,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLz",
      "roundness": null,
      "seed": 472797525,
      "version": 878,
      "versionNonce": 1862657525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045515551,
      "link": null,
      "locked": false,
      "text": "return 1 + max(0,0)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z0dpvxOlsPjzXd3d1cnR",
      "type": "text",
      "x": 779.3644104003906,
      "y": 196.3216552734375,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLzV",
      "roundness": null,
      "seed": 1242082427,
      "version": 952,
      "versionNonce": 1228190709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045526583,
      "link": null,
      "locked": false,
      "text": "return 1 + max(1,1)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2FRjaZMecEJG0FjlWlzY",
      "type": "text",
      "x": 536.3185119628906,
      "y": 42.753143310546875,
      "width": 208.16387939453125,
      "height": 24.9024658203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTLzl",
      "roundness": null,
      "seed": 2114158203,
      "version": 993,
      "versionNonce": 1086607867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045538684,
      "link": null,
      "locked": false,
      "text": "return 1 + max(3,2)",
      "fontSize": 19.92197265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 + max(3,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7TvTMIX2DfoQJOUTeAeQ",
      "type": "freedraw",
      "x": 195.701904296875,
      "y": 618.6629333496094,
      "width": 67.9896240234375,
      "height": 31.6312255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTM",
      "roundness": null,
      "seed": 986437723,
      "version": 12,
      "versionNonce": 1905432603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045406937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.68572998046875
        ],
        [
          -8.76031494140625,
          5.32110595703125
        ],
        [
          -23.53167724609375,
          11.10736083984375
        ],
        [
          -41.341461181640625,
          18.3675537109375
        ],
        [
          -60.79144287109375,
          26.506103515625
        ],
        [
          -67.9896240234375,
          30.9454345703125
        ],
        [
          -67.9896240234375,
          31.174072265625
        ],
        [
          -67.9896240234375,
          31.402587890625
        ],
        [
          -67.76104736328125,
          31.6312255859375
        ],
        [
          -67.76104736328125,
          31.6312255859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -67.76104736328125,
        31.6312255859375
      ]
    },
    {
      "id": "XZvm4VMf6bRsCafhXlAQw",
      "type": "freedraw",
      "x": 132.53521728515625,
      "y": 644.7874450683594,
      "width": 18.80999755859375,
      "height": 11.5377197265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": null,
      "seed": 343510363,
      "version": 16,
      "versionNonce": 1298285147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045407423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22857666015625,
          0
        ],
        [
          -2.312225341796875,
          0.4066162109375
        ],
        [
          -6.314239501953125,
          4.40863037109375
        ],
        [
          -10.93402099609375,
          9.7493896484375
        ],
        [
          -10.93402099609375,
          11.08056640625
        ],
        [
          -10.93402099609375,
          11.30914306640625
        ],
        [
          -10.7054443359375,
          11.5377197265625
        ],
        [
          -10.248291015625,
          11.5377197265625
        ],
        [
          -8.164642333984375,
          11.5377197265625
        ],
        [
          -0.37457275390625,
          10.9554443359375
        ],
        [
          4.39447021484375,
          9.2598876953125
        ],
        [
          7.64739990234375,
          8.0169677734375
        ],
        [
          7.8759765625,
          7.7884521484375
        ],
        [
          7.8759765625,
          7.7884521484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.8759765625,
        7.7884521484375
      ]
    },
    {
      "id": "30v5Vos8BOTsIkrSwXtel",
      "type": "freedraw",
      "x": 276.9990234375,
      "y": 634.2143859863281,
      "width": 13.6243896484375,
      "height": 38.20538330078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": null,
      "seed": 1737729947,
      "version": 12,
      "versionNonce": 981858139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045408326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.52197265625,
          5.51068115234375
        ],
        [
          3.1317138671875,
          11.77410888671875
        ],
        [
          4.7320556640625,
          18.80084228515625
        ],
        [
          6.29791259765625,
          25.06427001953125
        ],
        [
          9.720947265625,
          32.20172119140625
        ],
        [
          10.5341796875,
          33.82818603515625
        ],
        [
          12.19012451171875,
          35.95989990234375
        ],
        [
          12.9385986328125,
          37.29107666015625
        ],
        [
          13.6243896484375,
          38.20538330078125
        ],
        [
          13.6243896484375,
          38.20538330078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.6243896484375,
        38.20538330078125
      ]
    },
    {
      "id": "PRRiAvx1sh5oeHCRwrZzM",
      "type": "freedraw",
      "x": 283.47564697265625,
      "y": 677.1178894042969,
      "width": 23.74560546875,
      "height": 4.6934814453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTQ",
      "roundness": null,
      "seed": 2072453973,
      "version": 14,
      "versionNonce": 17114357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045417174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22857666015625,
          0.22857666015625
        ],
        [
          3.30975341796875,
          2.83416748046875
        ],
        [
          7.315185546875,
          4.1923828125
        ],
        [
          15.105224609375,
          4.1923828125
        ],
        [
          20.7374267578125,
          3.9010009765625
        ],
        [
          22.831298828125,
          2.38983154296875
        ],
        [
          23.2884521484375,
          2.38983154296875
        ],
        [
          23.51702880859375,
          2.1612548828125
        ],
        [
          23.51702880859375,
          1.2872314453125
        ],
        [
          23.51702880859375,
          0.60150146484375
        ],
        [
          23.51702880859375,
          -0.5010986328125
        ],
        [
          23.51702880859375,
          -0.5010986328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.51702880859375,
        -0.5010986328125
      ]
    },
    {
      "id": "rj8cRBVOX0pu2WvXgoQSS",
      "type": "freedraw",
      "x": 295.8798828125,
      "y": 678.1637268066406,
      "width": 9.80755615234375,
      "height": 19.6036376953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 1442720693,
      "version": 10,
      "versionNonce": 641940117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045417990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91436767578125,
          0
        ],
        [
          3.76068115234375,
          -2.0330810546875
        ],
        [
          7.0911865234375,
          -5.83935546875
        ],
        [
          8.4493408203125,
          -9.84478759765625
        ],
        [
          9.80755615234375,
          -13.8502197265625
        ],
        [
          9.80755615234375,
          -17.85565185546875
        ],
        [
          9.80755615234375,
          -19.6036376953125
        ],
        [
          9.80755615234375,
          -19.6036376953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.80755615234375,
        -19.6036376953125
      ]
    },
    {
      "id": "V4wvwHq3zx_kCN8qB3n1A",
      "type": "text",
      "x": 6.781463623046875,
      "y": 670.5259704589844,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTS",
      "roundness": null,
      "seed": 2108381525,
      "version": 115,
      "versionNonce": 2127214453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045436937,
      "link": null,
      "locked": false,
      "text": "if abb == nil {\n    return 0\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if abb == nil {\n    return 0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3NBp5f9YcrjueAsA7i6m",
      "type": "text",
      "x": 229.76400756835938,
      "y": 690.4085388183594,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTT",
      "roundness": null,
      "seed": 1080106549,
      "version": 156,
      "versionNonce": 1204835989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764045439270,
      "link": null,
      "locked": false,
      "text": "if abb == nil {\n    return 0\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if abb == nil {\n    return 0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}