{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M85rDhG1vusZgsb2NgBnA",
      "type": "rectangle",
      "x": 588.9639892578125,
      "y": 125.89840698242188,
      "width": 240.233642578125,
      "height": 676.3111877441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": {
        "type": 3
      },
      "seed": 331144665,
      "version": 81,
      "versionNonce": 1608824569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763844563049,
      "link": null,
      "locked": false
    },
    {
      "id": "KFUeYKzOSOIXdtQWJSFLH",
      "type": "line",
      "x": 592.627197265625,
      "y": 291.9010925292969,
      "width": 239.034423828125,
      "height": 1.5618896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": {
        "type": 2
      },
      "seed": 661447575,
      "version": 188,
      "versionNonce": 221186231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844464207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.034423828125,
          1.5618896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Fs3JvXYBM_9ib1eHL6KF",
      "type": "arrow",
      "x": 589.9181518554688,
      "y": 463.59730494233935,
      "width": 241.09423828125,
      "height": 3.620011188677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": {
        "type": 2
      },
      "seed": 1556710969,
      "version": 176,
      "versionNonce": 1994809881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763844563049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.09423828125,
          -3.620011188677722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f15rwgeLJLnJ9Yd4sBhIH",
      "type": "arrow",
      "x": 591.140869140625,
      "y": 634.4059448242188,
      "width": 239.65069580078125,
      "height": 1.50042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": {
        "type": 2
      },
      "seed": 305207223,
      "version": 156,
      "versionNonce": 2130124023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763844561673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.65069580078125,
          -1.50042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jcwO1ZbqvzPGZY5vJjt-R",
      "type": "text",
      "x": 990.5562133789062,
      "y": 88.77288818359376,
      "width": 763.4859351015772,
      "height": 230.69582621256512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 379621175,
      "version": 810,
      "versionNonce": 861474553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763846048363,
      "link": null,
      "locked": false,
      "text": "1.  ★) Suponer que se tiene un hash cerrado que se redimensiona cuando el factor de carga\nllega a 0.75, y que no se tienen en cuenta los elementos borrados a la hora de calcular el\nfactor de carga.\n\na. Describir, en términos generales, el peor escenario posible para esta implementación.\n\nb. Dado un hash de estas características, con capacidad inicial 100, calcular el número\nmáximo de casillas que podría llegar a visitar hash_obtener() si la cantidad actual de\nelementos en el hash es 1, y no se realizó ningúna redimensión, pero sí se insertaron y\nborraron elementos. (En otras palabras, poner una cota superior al caso peor de este hash.)",
      "fontSize": 18.45566609700521,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  ★) Suponer que se tiene un hash cerrado que se redimensiona cuando el factor de carga llega a 0.75, y que no se tienen en cuenta los elementos borrados a la hora de calcular el factor de carga.\n\na. Describir, en términos generales, el peor escenario posible para esta implementación.\n\nb. Dado un hash de estas características, con capacidad inicial 100, calcular el número máximo de casillas que podría llegar a visitar hash_obtener() si la cantidad actual de elementos en el hash es 1, y no se realizó ningúna redimensión, pero sí se insertaron y borraron elementos. (En otras palabras, poner una cota superior al caso peor de este hash.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AE1iYOu7j6aOkAeplSl2v",
      "type": "freedraw",
      "x": 514.9041137695312,
      "y": 212.89410400390625,
      "width": 62.78631591796875,
      "height": 404.92950439453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 17262649,
      "version": 55,
      "versionNonce": 996882999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844572793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58270263671875,
          1.102569580078125
        ],
        [
          4.374267578125,
          7.5728759765625
        ],
        [
          8.37274169921875,
          15.54400634765625
        ],
        [
          12.45166015625,
          24.8607177734375
        ],
        [
          16.06610107421875,
          35.70404052734375
        ],
        [
          18.596435546875,
          48.837371826171875
        ],
        [
          20.451904296875,
          61.207366943359375
        ],
        [
          21.7371826171875,
          76.63064575195312
        ],
        [
          21.7371826171875,
          97.39715576171875
        ],
        [
          21.7371826171875,
          117.400390625
        ],
        [
          21.7371826171875,
          135.11361694335938
        ],
        [
          17.75726318359375,
          163.591796875
        ],
        [
          13.11029052734375,
          182.8316650390625
        ],
        [
          9.8970947265625,
          198.25494384765625
        ],
        [
          6.77825927734375,
          211.38824462890625
        ],
        [
          4.32843017578125,
          223.75823974609375
        ],
        [
          0.834716796875,
          233.074951171875
        ],
        [
          -1.54425048828125,
          237.3570556640625
        ],
        [
          -2.45855712890625,
          238.2713623046875
        ],
        [
          -3.5611572265625,
          238.56268310546875
        ],
        [
          -4.663726806640625,
          238.56268310546875
        ],
        [
          -7.91668701171875,
          237.31982421875
        ],
        [
          -11.922088623046875,
          235.55499267578125
        ],
        [
          -13.71044921875,
          235.263671875
        ],
        [
          -13.71044921875,
          235.03509521484375
        ],
        [
          -13.71044921875,
          234.8065185546875
        ],
        [
          -11.2099609375,
          234.39990234375
        ],
        [
          -9.461944580078125,
          234.39990234375
        ],
        [
          -6.208984375,
          236.0263671875
        ],
        [
          -3.354278564453125,
          239.8326416015625
        ],
        [
          0.298828125,
          245.07440185546875
        ],
        [
          3.15350341796875,
          249.832275390625
        ],
        [
          6.1925048828125,
          254.79736328125
        ],
        [
          9.04364013671875,
          263.35076904296875
        ],
        [
          13.34820556640625,
          281.14239501953125
        ],
        [
          14.585205078125,
          292.74908447265625
        ],
        [
          18.4410400390625,
          308.17236328125
        ],
        [
          23.6192626953125,
          324.35894775390625
        ],
        [
          26.8841552734375,
          341.30889892578125
        ],
        [
          29.5994873046875,
          363.60205078125
        ],
        [
          33.624267578125,
          384.36859130859375
        ],
        [
          37.99322509765625,
          397.50189208984375
        ],
        [
          42.12457275390625,
          402.79779052734375
        ],
        [
          44.00909423828125,
          404.92950439453125
        ],
        [
          44.46624755859375,
          404.92950439453125
        ],
        [
          44.46624755859375,
          404.47235107421875
        ],
        [
          44.69482421875,
          402.68402099609375
        ],
        [
          44.92340087890625,
          401.7696533203125
        ],
        [
          45.38055419921875,
          401.54107666015625
        ],
        [
          45.609130859375,
          401.3125
        ],
        [
          47.357177734375,
          401.02117919921875
        ],
        [
          49.07586669921875,
          398.2440185546875
        ],
        [
          49.07586669921875,
          398.2440185546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.07586669921875,
        398.2440185546875
      ]
    },
    {
      "id": "a8U7iOWu3qhHrBUjqWH4Z",
      "type": "freedraw",
      "x": 361.5337829589844,
      "y": 409.2646789550781,
      "width": 42.819671630859375,
      "height": 63.6217041015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": null,
      "seed": 1445812343,
      "version": 29,
      "versionNonce": 1524684473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844573923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.36029052734375,
          -0.979095458984375
        ],
        [
          19.7037353515625,
          2.574981689453125
        ],
        [
          27.815643310546875,
          7.858734130859375
        ],
        [
          32.353302001953125,
          14.484222412109375
        ],
        [
          32.935577392578125,
          23.037567138671875
        ],
        [
          29.758270263671875,
          28.755096435546875
        ],
        [
          24.366363525390625,
          34.181549072265625
        ],
        [
          16.5762939453125,
          35.850860595703125
        ],
        [
          12.57086181640625,
          35.444244384765625
        ],
        [
          10.89385986328125,
          33.767181396484375
        ],
        [
          10.89385986328125,
          32.852874755859375
        ],
        [
          12.641876220703125,
          31.687530517578125
        ],
        [
          19.668609619140625,
          30.609161376953125
        ],
        [
          31.353729248046875,
          32.278472900390625
        ],
        [
          39.350677490234375,
          36.251068115234375
        ],
        [
          42.819671630859375,
          41.285919189453125
        ],
        [
          42.819671630859375,
          45.291351318359375
        ],
        [
          41.4844970703125,
          50.049530029296875
        ],
        [
          37.274993896484375,
          55.767059326171875
        ],
        [
          28.870513916015625,
          62.166839599609375
        ],
        [
          23.35986328125,
          62.642608642578125
        ],
        [
          20.10693359375,
          62.642608642578125
        ],
        [
          16.853973388671875,
          61.422760009765625
        ],
        [
          14.65948486328125,
          59.121429443359375
        ],
        [
          14.3681640625,
          57.790252685546875
        ],
        [
          14.3681640625,
          56.001861572265625
        ],
        [
          14.3681640625,
          56.001861572265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.3681640625,
        56.001861572265625
      ]
    },
    {
      "id": "b5kyzmQa_UgF779Zkani6",
      "type": "freedraw",
      "x": 362.1828918457031,
      "y": 476.9840087890625,
      "width": 79.66690063476562,
      "height": 11.91290283203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQF",
      "roundness": null,
      "seed": 1076051065,
      "version": 10,
      "versionNonce": 1439781081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844574258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.04815673828125,
          0.4066162109375
        ],
        [
          26.288055419921875,
          -2.9134521484375
        ],
        [
          53.1611328125,
          -7.04034423828125
        ],
        [
          72.40103149414062,
          -10.3416748046875
        ],
        [
          79.43832397460938,
          -11.50628662109375
        ],
        [
          79.66690063476562,
          -11.50628662109375
        ],
        [
          73.38204956054688,
          -10.92401123046875
        ],
        [
          73.38204956054688,
          -10.92401123046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73.38204956054688,
        -10.92401123046875
      ]
    },
    {
      "id": "dlSWY37-qId7b6nZHih1O",
      "type": "freedraw",
      "x": 366.0718688964844,
      "y": 486.0914306640625,
      "width": 34.925537109375,
      "height": 39.10272216796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQG",
      "roundness": null,
      "seed": 1855172249,
      "version": 36,
      "versionNonce": 1824082521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844575169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2286376953125
        ],
        [
          0,
          1.1429443359375
        ],
        [
          0,
          3.6434326171875
        ],
        [
          -0.29132080078125,
          6.1439208984375
        ],
        [
          -0.69793701171875,
          9.3968505859375
        ],
        [
          -1.10455322265625,
          12.64984130859375
        ],
        [
          -1.580352783203125,
          15.90277099609375
        ],
        [
          -2.4281005859375,
          20.67181396484375
        ],
        [
          -2.4281005859375,
          21.3575439453125
        ],
        [
          -2.4281005859375,
          18.6285400390625
        ],
        [
          -1.95233154296875,
          14.62310791015625
        ],
        [
          -1.254364013671875,
          12.12261962890625
        ],
        [
          -0.21453857421875,
          10.79144287109375
        ],
        [
          3.7908935546875,
          10.2464599609375
        ],
        [
          7.59716796875,
          13.1011962890625
        ],
        [
          13.03387451171875,
          17.93548583984375
        ],
        [
          20.823944091796875,
          21.83050537109375
        ],
        [
          28.614013671875,
          22.386962890625
        ],
        [
          31.104278564453125,
          20.76043701171875
        ],
        [
          31.510894775390625,
          17.50750732421875
        ],
        [
          31.03509521484375,
          13.5020751953125
        ],
        [
          30.1527099609375,
          9.49664306640625
        ],
        [
          29.676910400390625,
          6.24371337890625
        ],
        [
          29.676910400390625,
          5.5579833984375
        ],
        [
          29.448333740234375,
          5.32940673828125
        ],
        [
          29.448333740234375,
          6.01513671875
        ],
        [
          29.448333740234375,
          11.13067626953125
        ],
        [
          29.448333740234375,
          20.4473876953125
        ],
        [
          29.448333740234375,
          29.000732421875
        ],
        [
          32.040283203125,
          38.4169921875
        ],
        [
          32.4974365234375,
          39.10272216796875
        ],
        [
          32.4974365234375,
          38.64556884765625
        ],
        [
          32.4974365234375,
          38.18841552734375
        ],
        [
          32.4974365234375,
          38.18841552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.4974365234375,
        38.18841552734375
      ]
    },
    {
      "id": "t_uHPYFJvI2HpT6KXyUhW",
      "type": "text",
      "x": 610.6567993164062,
      "y": 141.21009826660156,
      "width": 79.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQp",
      "roundness": null,
      "seed": 2112998809,
      "version": 49,
      "versionNonce": 275994807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844851070,
      "link": null,
      "locked": false,
      "text": "ocupado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEIpzMW2316e_y1DxpnS0",
      "type": "text",
      "x": 603.9956665039062,
      "y": 304.7762451171875,
      "width": 74.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQq",
      "roundness": null,
      "seed": 1988903705,
      "version": 108,
      "versionNonce": 647410809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844862944,
      "link": null,
      "locked": false,
      "text": "borrado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2tUzMTmCTFWGG0_gchhO",
      "type": "text",
      "x": 602.6707763671875,
      "y": 472.8350830078125,
      "width": 74.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQr",
      "roundness": null,
      "seed": 424997335,
      "version": 134,
      "versionNonce": 971658007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844866238,
      "link": null,
      "locked": false,
      "text": "borrado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oA1quFeDiWlzpy--N1Ls",
      "type": "text",
      "x": 603.6708984375,
      "y": 645.7227172851562,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQs",
      "roundness": null,
      "seed": 2014587577,
      "version": 253,
      "versionNonce": 1619302967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844876138,
      "link": null,
      "locked": false,
      "text": "vacio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vacio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jW35p4M8_jkZeIa6UzPq",
      "type": "text",
      "x": 239.67425537109375,
      "y": 37.0850830078125,
      "width": 352,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQu",
      "roundness": null,
      "seed": 446056119,
      "version": 163,
      "versionNonce": 786359769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844932955,
      "link": null,
      "locked": false,
      "text": "vacio = estadoParClaveDato(iota)\nborrado\nocupado",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vacio = estadoParClaveDato(iota)\nborrado\nocupado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiC8NHB_CtHJWJ6XBOX6c",
      "type": "freedraw",
      "x": 347.9281005859375,
      "y": 524.7919311523438,
      "width": 78.09320068359375,
      "height": 133.17227172851562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQv",
      "roundness": null,
      "seed": 1189808217,
      "version": 45,
      "versionNonce": 1249100407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844951456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.331146240234375,
          -0.58270263671875
        ],
        [
          2.550994873046875,
          -1.80255126953125
        ],
        [
          9.139434814453125,
          -8.39093017578125
        ],
        [
          15.544677734375,
          -15.96075439453125
        ],
        [
          23.754119873046875,
          -27.95367431640625
        ],
        [
          35.19183349609375,
          -46.792236328125
        ],
        [
          39.8592529296875,
          -56.1270751953125
        ],
        [
          54.7999267578125,
          -88.6470947265625
        ],
        [
          61.91754150390625,
          -103.54214477539062
        ],
        [
          68.02206420898438,
          -113.92791748046875
        ],
        [
          70.08648681640625,
          -120.20187377929688
        ],
        [
          70.56228637695312,
          -124.207275390625
        ],
        [
          70.56228637695312,
          -125.5384521484375
        ],
        [
          70.79086303710938,
          -126.22421264648438
        ],
        [
          70.79086303710938,
          -126.68136596679688
        ],
        [
          70.79086303710938,
          -128.2410888671875
        ],
        [
          70.79086303710938,
          -128.6982421875
        ],
        [
          70.56228637695312,
          -128.6982421875
        ],
        [
          70.33370971679688,
          -128.6982421875
        ],
        [
          70.10513305664062,
          -128.6982421875
        ],
        [
          69.41937255859375,
          -128.6982421875
        ],
        [
          65.41397094726562,
          -127.40924072265625
        ],
        [
          59.1400146484375,
          -125.82058715820312
        ],
        [
          55.13458251953125,
          -124.93817138671875
        ],
        [
          54.031982421875,
          -124.93817138671875
        ],
        [
          54.031982421875,
          -125.166748046875
        ],
        [
          56.80914306640625,
          -127.17678833007812
        ],
        [
          62.6072998046875,
          -130.2734375
        ],
        [
          65.44342041015625,
          -131.92938232421875
        ],
        [
          68.69635009765625,
          -133.17227172851562
        ],
        [
          69.38211059570312,
          -133.17227172851562
        ],
        [
          71.88259887695312,
          -132.1829833984375
        ],
        [
          74.38308715820312,
          -132.1829833984375
        ],
        [
          77.63604736328125,
          -130.963134765625
        ],
        [
          78.09320068359375,
          -129.40338134765625
        ],
        [
          78.09320068359375,
          -127.77691650390625
        ],
        [
          78.09320068359375,
          -125.98855590820312
        ],
        [
          78.09320068359375,
          -125.30279541015625
        ],
        [
          78.09320068359375,
          -125.07421875
        ],
        [
          77.8646240234375,
          -125.07421875
        ],
        [
          77.8646240234375,
          -125.30279541015625
        ],
        [
          77.8646240234375,
          -125.98855590820312
        ],
        [
          77.8646240234375,
          -125.98855590820312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.8646240234375,
        -125.98855590820312
      ]
    },
    {
      "id": "LgSm4jMnd2gDJwqcHzV_i",
      "type": "freedraw",
      "x": 426.94989013671875,
      "y": 353.8824462890625,
      "width": 14.809478759765625,
      "height": 24.0023193359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQy",
      "roundness": null,
      "seed": 1943886327,
      "version": 29,
      "versionNonce": 99024599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844953851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.74798583984375
        ],
        [
          0.291351318359375,
          3.49603271484375
        ],
        [
          1.333160400390625,
          5.57965087890625
        ],
        [
          3.67486572265625,
          8.39715576171875
        ],
        [
          5.00604248046875,
          9.436981201171875
        ],
        [
          9.011444091796875,
          10.795166015625
        ],
        [
          11.511932373046875,
          10.795166015625
        ],
        [
          12.843109130859375,
          10.795166015625
        ],
        [
          13.9456787109375,
          10.046661376953125
        ],
        [
          14.809478759765625,
          7.9630126953125
        ],
        [
          14.809478759765625,
          5.879364013671875
        ],
        [
          14.809478759765625,
          3.378875732421875
        ],
        [
          14.809478759765625,
          -0.62652587890625
        ],
        [
          13.811767578125,
          -6.13720703125
        ],
        [
          12.5919189453125,
          -9.39013671875
        ],
        [
          9.7078857421875,
          -12.749969482421875
        ],
        [
          9.022125244140625,
          -13.2071533203125
        ],
        [
          8.1077880859375,
          -13.2071533203125
        ],
        [
          5.74749755859375,
          -11.77978515625
        ],
        [
          3.8443603515625,
          -10.3524169921875
        ],
        [
          0.427032470703125,
          -5.29205322265625
        ],
        [
          0.13568115234375,
          -2.79156494140625
        ],
        [
          0.13568115234375,
          -1.46038818359375
        ],
        [
          1.00970458984375,
          0.287628173828125
        ],
        [
          1.592376708984375,
          1.16162109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.592376708984375,
        1.16162109375
      ]
    },
    {
      "id": "z_i_71yrc5Sd64xiGOU6f",
      "type": "freedraw",
      "x": 445.64471435546875,
      "y": 353.9639892578125,
      "width": 0.951568603515625,
      "height": 22.508941650390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQz",
      "roundness": null,
      "seed": 1689810199,
      "version": 12,
      "versionNonce": 157906903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844954327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.914306640625
        ],
        [
          0,
          5.67218017578125
        ],
        [
          0,
          11.95703125
        ],
        [
          0,
          19.84661865234375
        ],
        [
          0,
          20.72064208984375
        ],
        [
          0,
          21.823211669921875
        ],
        [
          0,
          22.280364990234375
        ],
        [
          0,
          22.508941650390625
        ],
        [
          0.951568603515625,
          16.8770751953125
        ],
        [
          0.951568603515625,
          16.8770751953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.951568603515625,
        16.8770751953125
      ]
    },
    {
      "id": "Lg7a5NsxOpf38aUgZa6IQ",
      "type": "freedraw",
      "x": 447.7440490722656,
      "y": 330.60845947265625,
      "width": 6.149993896484375,
      "height": 28.433135986328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR0",
      "roundness": null,
      "seed": 1118875159,
      "version": 20,
      "versionNonce": 1233407319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844954904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22857666015625,
          0.22857666015625
        ],
        [
          0.914337158203125,
          0.68572998046875
        ],
        [
          2.01690673828125,
          0.68572998046875
        ],
        [
          3.34808349609375,
          0.3944091796875
        ],
        [
          4.222076416015625,
          -0.125518798828125
        ],
        [
          4.9078369140625,
          -0.354095458984375
        ],
        [
          5.13641357421875,
          -0.354095458984375
        ],
        [
          5.364990234375,
          -0.354095458984375
        ],
        [
          5.59356689453125,
          0.56024169921875
        ],
        [
          5.59356689453125,
          3.81317138671875
        ],
        [
          5.59356689453125,
          9.3238525390625
        ],
        [
          5.59356689453125,
          16.36114501953125
        ],
        [
          6.149993896484375,
          23.38787841796875
        ],
        [
          6.149993896484375,
          27.393310546875
        ],
        [
          6.149993896484375,
          28.07904052734375
        ],
        [
          6.149993896484375,
          26.70751953125
        ],
        [
          6.149993896484375,
          25.833526611328125
        ],
        [
          6.149993896484375,
          25.833526611328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.149993896484375,
        25.833526611328125
      ]
    },
    {
      "id": "UMv1sjcODpAjzIcdWHRIK",
      "type": "freedraw",
      "x": 448.662841796875,
      "y": 348.6739196777344,
      "width": 4.9078369140625,
      "height": 2.079681396484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR1",
      "roundness": null,
      "seed": 389292951,
      "version": 10,
      "versionNonce": 1891585465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844955202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4571533203125,
          -0.4571533203125
        ],
        [
          1.371490478515625,
          -0.914337158203125
        ],
        [
          3.1195068359375,
          -1.496978759765625
        ],
        [
          4.22210693359375,
          -2.079681396484375
        ],
        [
          4.67926025390625,
          -2.079681396484375
        ],
        [
          4.9078369140625,
          -2.079681396484375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.9078369140625,
        -2.079681396484375
      ]
    },
    {
      "id": "3-Jv3ZJWJmC2nJtQMiv9f",
      "type": "freedraw",
      "x": 468.5706787109375,
      "y": 332.2359924316406,
      "width": 12.570343017578125,
      "height": 21.431976318359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR2",
      "roundness": null,
      "seed": 1812984697,
      "version": 33,
      "versionNonce": 2107526807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844956051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22857666015625,
          0
        ],
        [
          -0.4571533203125,
          -0.22857666015625
        ],
        [
          -0.68572998046875,
          -0.4571533203125
        ],
        [
          -0.914306640625,
          -0.4571533203125
        ],
        [
          -1.14288330078125,
          -0.68572998046875
        ],
        [
          -1.60003662109375,
          -0.68572998046875
        ],
        [
          -3.348052978515625,
          -0.68572998046875
        ],
        [
          -4.71954345703125,
          0
        ],
        [
          -5.176727294921875,
          0.685760498046875
        ],
        [
          -6.396575927734375,
          2.77960205078125
        ],
        [
          -6.803192138671875,
          5.28009033203125
        ],
        [
          -6.803192138671875,
          7.78057861328125
        ],
        [
          -5.761383056640625,
          9.864227294921875
        ],
        [
          -2.9842529296875,
          11.582916259765625
        ],
        [
          0.268707275390625,
          12.825836181640625
        ],
        [
          3.52166748046875,
          13.592926025390625
        ],
        [
          4.85284423828125,
          14.11285400390625
        ],
        [
          5.53857421875,
          14.798614501953125
        ],
        [
          5.76715087890625,
          15.484344482421875
        ],
        [
          5.76715087890625,
          16.170074462890625
        ],
        [
          4.790069580078125,
          17.729827880859375
        ],
        [
          3.624725341796875,
          19.477874755859375
        ],
        [
          2.293548583984375,
          20.289093017578125
        ],
        [
          1.6077880859375,
          20.517669677734375
        ],
        [
          0.92205810546875,
          20.746246337890625
        ],
        [
          0.46490478515625,
          20.746246337890625
        ],
        [
          -0.86627197265625,
          20.746246337890625
        ],
        [
          -1.32342529296875,
          20.517669677734375
        ],
        [
          -1.78057861328125,
          20.289093017578125
        ],
        [
          -1.78057861328125,
          19.831939697265625
        ],
        [
          -1.78057861328125,
          19.831939697265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.78057861328125,
        19.831939697265625
      ]
    },
    {
      "id": "CDiajrahlgTyAE9Dhu722",
      "type": "freedraw",
      "x": 466.73651123046875,
      "y": 330.8001708984375,
      "width": 8.711090087890625,
      "height": 2.86737060546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR3",
      "roundness": null,
      "seed": 1462686935,
      "version": 10,
      "versionNonce": 1199304311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763844956464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3311767578125,
          0
        ],
        [
          5.33660888671875,
          -1.358154296875
        ],
        [
          7.83709716796875,
          -2.34747314453125
        ],
        [
          8.711090087890625,
          -2.6387939453125
        ],
        [
          8.711090087890625,
          -2.86737060546875
        ],
        [
          8.482513427734375,
          -2.6387939453125
        ],
        [
          8.02532958984375,
          -2.181640625
        ],
        [
          8.02532958984375,
          -2.181640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.02532958984375,
        -2.181640625
      ]
    },
    {
      "id": "iPmGsyusiWMoT3H3KjMPG",
      "type": "text",
      "x": 990.7797241210938,
      "y": 413.0929260253906,
      "width": 1127.1392822265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4",
      "roundness": null,
      "seed": 1347288247,
      "version": 408,
      "versionNonce": 1605951385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845721539,
      "link": null,
      "locked": false,
      "text": "a. En el caso en que se tenga un implementacion la cual no reutilice las celdas borradas va a haber un serio problema\nya que en el peor los casos el factor de carga:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. En el caso en que se tenga un implementacion la cual no reutilice las celdas borradas va a haber un serio problema\nya que en el peor los casos el factor de carga:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTqRdpfZQS0NW9kMc474O",
      "type": "text",
      "x": 978.4537963867188,
      "y": 820.3382873535156,
      "width": 1137.5791015625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR48",
      "roundness": null,
      "seed": 792189847,
      "version": 1196,
      "versionNonce": 1955467927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763846065507,
      "link": null,
      "locked": false,
      "text": " b. hash => capacidad inicial 100\n hash_obtener(), cantidad actual de elementos en el hash es 1\n Observacion: no se realizo ninguna redimension, pero si se insertaron y borraron elementos\n Como dice que la cantidad actual de elementos en el hash es 1, quiere decir que todos los demas\n elementos que se insertaron se borraron, es decir que la cantidad de elementos en el hash\n contando las celdas ocupadas mas las celdas borradas, tenemos un total de 1 + k (elementos borrados)\n por lo tanto si la capacidad inicial es de 100 y no hay redimension ya que el factor de carga\n cuenta que hay 1 cocmo cantidad de ocupados y 100 como cantidad total de tamano, por lo que el factor\n de carga es 1/100, pero en realidad el factor contando los borrados es 1+k / 100, siendo k la cantidad de borrados.\n Podria decir entonces que el numero maximo de casillas\n que podria llegar a visitar hash_obtener() es de un total de k+1 => k (casillas borradas)\n con k siendo n-1 en el peor de los casos, n como el total de elementos, en el peor de los \n casos hash_obtener() va a visitar las 100 casillas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " b. hash => capacidad inicial 100\n hash_obtener(), cantidad actual de elementos en el hash es 1\n Observacion: no se realizo ninguna redimension, pero si se insertaron y borraron elementos\n Como dice que la cantidad actual de elementos en el hash es 1, quiere decir que todos los demas\n elementos que se insertaron se borraron, es decir que la cantidad de elementos en el hash\n contando las celdas ocupadas mas las celdas borradas, tenemos un total de 1 + k (elementos borrados)\n por lo tanto si la capacidad inicial es de 100 y no hay redimension ya que el factor de carga\n cuenta que hay 1 cocmo cantidad de ocupados y 100 como cantidad total de tamano, por lo que el factor\n de carga es 1/100, pero en realidad el factor contando los borrados es 1+k / 100, siendo k la cantidad de borrados.\n Podria decir entonces que el numero maximo de casillas\n que podria llegar a visitar hash_obtener() es de un total de k+1 => k (casillas borradas)\n con k siendo n-1 en el peor de los casos, n como el total de elementos, en el peor de los \n casos hash_obtener() va a visitar las 100 casillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMmi8zHbs3ZbshGbomWEF",
      "type": "text",
      "x": 991.1204833984375,
      "y": 360.1495666503906,
      "width": 129.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4G",
      "roundness": null,
      "seed": 714212727,
      "version": 442,
      "versionNonce": 1270849303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845718380,
      "link": null,
      "locked": false,
      "text": "RESPUESTA:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPUESTA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYYnK-tmxVe8ubvIwd7xP",
      "type": "text",
      "x": 985.7673950195312,
      "y": 594.790771484375,
      "width": 1099.276611328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4V",
      "roundness": null,
      "seed": 1640114105,
      "version": 1727,
      "versionNonce": 1851333911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763846064442,
      "link": null,
      "locked": false,
      "text": "a. Al no contemplar las celdas borradas, marcara erróneamente que se encuentra el hash vacío, o poco lleno de lo\nque en realidad está, por lo tanto no ejecutará ninguna redimension o al ejecutarse ya sera tarde. \nEntonces en el peor de los escenarios puede ser que el hash tenga muchas celdas borradas y cada inserción irá\ncostando un poco más hasta llegar a ser O(n), y potencialmente no haber más espacio en el hash para agregar\nelementos.\nIncluso si reutilizara las celdas borradas, al no contemplar en el factor de carga la celdas borradas, estaría\nobviando celdas con datos mugres que quedaron, por lo que de igual forma la redimension seria tarde cuando\nocurra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Al no contemplar las celdas borradas, marcara erróneamente que se encuentra el hash vacío, o poco lleno de lo que en realidad está, por lo tanto no ejecutará ninguna redimension o al ejecutarse ya sera tarde. \nEntonces en el peor de los escenarios puede ser que el hash tenga muchas celdas borradas y cada inserción irá costando un poco más hasta llegar a ser O(n), y potencialmente no haber más espacio en el hash para agregar elementos.\nIncluso si reutilizara las celdas borradas, al no contemplar en el factor de carga la celdas borradas, estaría\nobviando celdas con datos mugres que quedaron, por lo que de igual forma la redimension seria tarde cuando ocurra",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_kF6whOorcKAz6TDyC8ff",
      "type": "freedraw",
      "x": 1164.2080688476562,
      "y": 513.2755737304688,
      "width": 47.25958251953125,
      "height": 29.31292724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR5",
      "roundness": null,
      "seed": 981164793,
      "version": 114,
      "versionNonce": 1122056825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2286376953125
        ],
        [
          -1.2198486328125,
          1.448486328125
        ],
        [
          -6.3311767578125,
          8.8631591796875
        ],
        [
          -15.9456787109375,
          18.4776611328125
        ],
        [
          -23.3603515625,
          23.5889892578125
        ],
        [
          -30.56817626953125,
          27.4840087890625
        ],
        [
          -37.59490966796875,
          29.0843505859375
        ],
        [
          -40.4310302734375,
          29.31292724609375
        ],
        [
          -42.5146484375,
          28.44915771484375
        ],
        [
          -43.327880859375,
          23.69097900390625
        ],
        [
          -43.849853515625,
          15.1375732421875
        ],
        [
          -41.52069091796875,
          5.82086181640625
        ],
        [
          -40.0701904296875,
          1.06268310546875
        ],
        [
          -39.3843994140625,
          0.60546875
        ],
        [
          -38.69866943359375,
          0.376953125
        ],
        [
          -30.451416015625,
          3.68963623046875
        ],
        [
          -21.55609130859375,
          9.6131591796875
        ],
        [
          -13.12237548828125,
          17.4444580078125
        ],
        [
          -8.2012939453125,
          22.84136962890625
        ],
        [
          -5.5540771484375,
          26.44012451171875
        ],
        [
          -4.86834716796875,
          27.1258544921875
        ],
        [
          -4.41119384765625,
          27.3544921875
        ],
        [
          -4.1826171875,
          27.1258544921875
        ],
        [
          -2.8514404296875,
          26.0860595703125
        ],
        [
          -2.394287109375,
          25.62890625
        ],
        [
          1.3260498046875,
          24.11767578125
        ],
        [
          3.40972900390625,
          23.88909912109375
        ],
        [
          3.40972900390625,
          23.88909912109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.40972900390625,
        23.88909912109375
      ]
    },
    {
      "id": "C9WbGwGUST9wOKJUMyCHx",
      "type": "freedraw",
      "x": 1207.7656860351562,
      "y": 522.9744262695312,
      "width": 29.11871337890625,
      "height": 1.1516113281249998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR8",
      "roundness": null,
      "seed": 70438455,
      "version": 198,
      "versionNonce": 732267353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.87841796875
        ],
        [
          0.17550823001404056,
          -2.87841796875
        ],
        [
          3.251002914839518,
          -2.87841796875
        ],
        [
          13.981515173812772,
          -3.2112145967253003
        ],
        [
          21.72126409104877,
          -3.7218771652745803
        ],
        [
          27.116607345680663,
          -4.030029296875
        ],
        [
          29.11871337890625,
          -4.030029296875
        ],
        [
          28.592188688864127,
          -3.834076772620375
        ],
        [
          28.592188688864127,
          -3.834076772620375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.23760986328125,
        -3.34429931640625
      ]
    },
    {
      "id": "5_8u-uP1XxRXqC6V5zVeB",
      "type": "freedraw",
      "x": 1211.253173828125,
      "y": 534.0414428710938,
      "width": 24.68634033203125,
      "height": 0.52197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR9",
      "roundness": null,
      "seed": 2108310039,
      "version": 94,
      "versionNonce": 179155001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8740234375,
          0
        ],
        [
          3.37451171875,
          0
        ],
        [
          8.89599609375,
          0
        ],
        [
          17.538330078125,
          -0.52197265625
        ],
        [
          21.43341064453125,
          -0.52197265625
        ],
        [
          24.68634033203125,
          -0.52197265625
        ],
        [
          24.68634033203125,
          -0.52197265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.68634033203125,
        -0.52197265625
      ]
    },
    {
      "id": "1Y4p7zG34Oa1HYloBKqte",
      "type": "line",
      "x": 1271.6884765625,
      "y": 528.8060913085938,
      "width": 289.599853515625,
      "height": 1.23272705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRB",
      "roundness": {
        "type": 2
      },
      "seed": 388855671,
      "version": 119,
      "versionNonce": 903692569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.599853515625,
          -1.23272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Lz0TTzf5EsC7mc-NzckC",
      "type": "text",
      "x": 1275.6600341796875,
      "y": 496.62115478515625,
      "width": 280.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRC",
      "roundness": null,
      "seed": 1764122297,
      "version": 142,
      "versionNonce": 2057811449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "text": "cantidad de celdas ocupadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad de celdas ocupadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqQyuJrzBfcmDj2vyneJ6",
      "type": "text",
      "x": 1341.1632080078125,
      "y": 534.7005004882812,
      "width": 158.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRD",
      "roundness": null,
      "seed": 587460375,
      "version": 233,
      "versionNonce": 739282649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763845708289,
      "link": null,
      "locked": false,
      "text": "tamaño del hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño del hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2Z6sOGsOHnfgILxiXA_l",
      "type": "text",
      "x": 109.6273193359375,
      "y": 817.2167358398438,
      "width": 848.8289794921875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRE",
      "roundness": null,
      "seed": 1525040153,
      "version": 147,
      "versionNonce": 562580793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763846447420,
      "link": null,
      "locked": false,
      "text": "a. Peor escenario\n\nEn esta implementación de hash cerrado, las celdas \"borrado\" no se reutilizan y no se\nconsideran para calcular el factor de carga.\nPor lo tanto, aunque haya muchas celdas marcadas como “borrado”, el hash cree que\nestá vacío o casi vacío.\n\nEsto provoca que:\n\nNunca se cumple el umbral de redimensionamiento (0.75)\n\nLa tabla puede llenarse de celdas “borrado”\n\nEn el peor caso, una operación hash_obtener() podría recorrer todas las posiciones,\nporque debe seguir avanzando mientras encuentra celdas no-vacías, incluyendo las\nborradas.\n\nAsí, el peor caso es O(n) por operación.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Peor escenario\n\nEn esta implementación de hash cerrado, las celdas \"borrado\" no se reutilizan y no se consideran para calcular el factor de carga.\nPor lo tanto, aunque haya muchas celdas marcadas como “borrado”, el hash cree que está vacío o casi vacío.\n\nEsto provoca que:\n\nNunca se cumple el umbral de redimensionamiento (0.75)\n\nLa tabla puede llenarse de celdas “borrado”\n\nEn el peor caso, una operación hash_obtener() podría recorrer todas las posiciones, porque debe seguir avanzando mientras encuentra celdas no-vacías, incluyendo las borradas.\n\nAsí, el peor caso es O(n) por operación.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}